*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    }
    
    body {
        overflow-x: hidden;
    }
    
    .hero{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: none;
    }
    
    nav{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 20px 20px;
    align-content: center;
    justify-content: space-between;
    background-color: bisque;
    
    }
    
    nav ul {
        /* border: 1px solid black; */
        margin: 0 2.5rem;
    }
    
    nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 40px;
    
    }
    
    nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    
    
    }
    nav ul li a:hover{
    
    color: red;
    }
    
    .detel{
    margin-left: 8%;
    margin-top: 15%;
    
    }
    .detel h1{
    font-size: 30px;
    color: #212121;
    margin-bottom: 20px;
    }
    
    span{
    color: orange;
    
    
    }
    .detel p{
    color: #555;
    line-height: 22px;
    }
    .detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    }
    
    
    .images{
    
    height: 80%;
    width: 45%;
    right: 100px;
    position: absolute;
    bottom: 0;
    
    }
    
    .foto{
    height: 100%;
    position: absolute;
    left: 70%;
    bottom: 0;
    transform: translateX(-50%);
    border-radius: 50%;
    }
    
    .projek1 {
    height: 30%;
    width: 30%;
    
    
    
    }
    
    .foto2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2rem 7rem;
    }
    
    .foto3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2rem 7rem;
    }
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
    }